<head>
		<meta charset="utf-8">
		<title>collage </title>
		<style>
		div{background: pink}
			body{background: pink}
			img{width: 100px}
			.a1{position: absolute; width: 480px; top: 150px; left: 100px;}
			.a2{position: absolute; width: 220px; top: 100px; left: 500px;}
			.a3{position: absolute; width: 400px; top: 260px; right: 750px}
			.a4{position: absolute; width: 100px; bottom: 20px; left: 720px;}
			.a5{position: absolute; width: 250px; top: 360px; left: 20px;}
			.a6{position: absolute; width: 350px; top: -100px; right: 60px;}
			.a7{position: absolute; width: 200px; top: 100px; right: 400px;}

			.a8 {position: absolute; width: 700px; top: 80px; right: 600px; transition: all 3s;}
			.a8 img:hover{ position: absolute; width:700px; right: 600px;  transform: rotateY(500deg); }

			.a9{position: absolute; width: 300px; top: 150px; right: : 100px;}
			.a10{position: absolute;; width: 100px; top: 500px; right: 50}
			
		}
		

		</style>
	</head>

	<body>
		<img src="bul.png" class="a1"/>
		<img src="unicorn.png" class="a2"/>
		<img src="shell.png" class="a3"/>
		<img src="star.png" class="a4"/>
		<img src="star.png" class="a5"/>
		<img src="star.png" class="a6"/>
		<img src="star.png" class="a7"/>
	<div id="a8">
		<img src="blue.png" class="a8">
	</div>
		<img src="bul.png" class="a9">
		<img src="heart.png" class="a10">
		

	</body>

</html>
